<!-- è³‡ç”£ãƒã‚¹ã‚¿è¡¨ç¤ºãƒ¢ãƒ¼ãƒ€ãƒ« -->
<div id="assetMasterModal" class="asset-master-modal">
    <div class="asset-master-modal-content" id="assetMasterModalContent">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <div class="asset-master-modal-header">
            <h2 class="asset-master-modal-title">è³‡ç”£ãƒã‚¹ã‚¿ä¸€è¦§</h2>
            <button class="asset-master-modal-close" onclick="closeAssetMasterModal()">Ã—</button>
        </div>

        <!-- æ¤œç´¢ãƒ»ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¨ãƒªã‚¢ -->
        <div class="asset-master-search-area">
            <div class="asset-master-search-box">
                <input type="text" class="asset-master-search-input" id="masterSearchInput" placeholder="è³‡ç”£ç•ªå·ã€å“åã€ãƒ¡ãƒ¼ã‚«ãƒ¼ã€å‹å¼ã§æ¤œç´¢..." onkeyup="searchMasterTable()">
                <span class="asset-master-search-icon">ğŸ”</span>
            </div>
            <div class="asset-master-filter-row">
                <select class="asset-master-filter-select" onchange="filterMasterTable()">
                    <option value="">ã™ã¹ã¦ã®åˆ†é¡</option>
                    <option value="åŒ»ç™‚æ©Ÿå™¨">åŒ»ç™‚æ©Ÿå™¨</option>
                    <option value="äº‹å‹™æ©Ÿå™¨">äº‹å‹™æ©Ÿå™¨</option>
                    <option value="å®¶å…·">å®¶å…·</option>
                </select>
                <button class="asset-master-reset-btn" onclick="resetMasterFilters()">ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚’ãƒªã‚»ãƒƒãƒˆ</button>
            </div>
        </div>

        <!-- ãƒ†ãƒ¼ãƒ–ãƒ«ã‚¨ãƒªã‚¢ -->
        <div class="asset-master-table-container">
            <table class="asset-master-table">
                <thead>
                    <tr>
                        <th>è³‡ç”£ç•ªå·</th>
                        <th>å¤§åˆ†é¡</th>
                        <th>ä¸­åˆ†é¡</th>
                        <th>å“ç›®</th>
                        <th>ãƒ¡ãƒ¼ã‚«ãƒ¼</th>
                        <th>å‹å¼</th>
                        <th>å–å¾—å¹´æœˆæ—¥</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody id="masterTableBody">
                    <!-- ã‚µãƒ³ãƒ—ãƒ«ãƒ‡ãƒ¼ã‚¿ -->
                    <tr>
                        <td>A-001-2023</td>
                        <td>åŒ»ç™‚æ©Ÿå™¨</td>
                        <td>æ¤œæŸ»æ©Ÿå™¨</td>
                        <td>è¶…éŸ³æ³¢è¨ºæ–­è£…ç½®</td>
                        <td>ABCç¤¾</td>
                        <td>US-1000</td>
                        <td>2023-04-01</td>
                        <td>
                            <button class="asset-master-select-btn" onclick="selectMasterData(this)">é¸æŠ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>A-002-2023</td>
                        <td>åŒ»ç™‚æ©Ÿå™¨</td>
                        <td>æ¤œæŸ»æ©Ÿå™¨</td>
                        <td>è¶…éŸ³æ³¢è¨ºæ–­è£…ç½®</td>
                        <td>DEFç¤¾</td>
                        <td>US-2000</td>
                        <td>2023-05-15</td>
                        <td>
                            <button class="asset-master-select-btn" onclick="selectMasterData(this)">é¸æŠ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>A-010-2022</td>
                        <td>åŒ»ç™‚æ©Ÿå™¨</td>
                        <td>æ¤œæŸ»æ©Ÿå™¨</td>
                        <td>è¡€æ¶²åˆ†æè£…ç½®</td>
                        <td>ãƒ¡ãƒ‡ã‚£ã‚«ãƒ«ç¤¾</td>
                        <td>BA-3000</td>
                        <td>2022-06-10</td>
                        <td>
                            <button class="asset-master-select-btn" onclick="selectMasterData(this)">é¸æŠ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B-050-2022</td>
                        <td>äº‹å‹™æ©Ÿå™¨</td>
                        <td>PCæ©Ÿå™¨</td>
                        <td>ãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—PC</td>
                        <td>HP</td>
                        <td>ProDesk 400</td>
                        <td>2022-08-20</td>
                        <td>
                            <button class="asset-master-select-btn" onclick="selectMasterData(this)">é¸æŠ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B-051-2022</td>
                        <td>äº‹å‹™æ©Ÿå™¨</td>
                        <td>PCæ©Ÿå™¨</td>
                        <td>ãƒãƒ¼ãƒˆPC</td>
                        <td>XYZç¤¾</td>
                        <td>NB-2000</td>
                        <td>2022-09-01</td>
                        <td>
                            <button class="asset-master-select-btn" onclick="selectMasterData(this)">é¸æŠ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B-100-2021</td>
                        <td>äº‹å‹™æ©Ÿå™¨</td>
                        <td>PCæ©Ÿå™¨</td>
                        <td>PC</td>
                        <td>Lenovo</td>
                        <td>ThinkCentre</td>
                        <td>2021-10-15</td>
                        <td>
                            <button class="asset-master-select-btn" onclick="selectMasterData(this)">é¸æŠ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-001-2023</td>
                        <td>å®¶å…·</td>
                        <td>ãƒ‡ã‚¹ã‚¯</td>
                        <td>äº‹å‹™ãƒ‡ã‚¹ã‚¯</td>
                        <td>å®¶å…·å·¥æˆ¿</td>
                        <td>D-1200</td>
                        <td>2023-01-20</td>
                        <td>
                            <button class="asset-master-select-btn" onclick="selectMasterData(this)">é¸æŠ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-002-2023</td>
                        <td>å®¶å…·</td>
                        <td>æ¤…å­</td>
                        <td>äº‹å‹™æ¤…å­</td>
                        <td>ã‚ªãƒ•ã‚£ã‚¹å®¶å…·</td>
                        <td>CH-500</td>
                        <td>2023-01-20</td>
                        <td>
                            <button class="asset-master-select-btn" onclick="selectMasterData(this)">é¸æŠ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>D-001-2022</td>
                        <td>åŒ»ç™‚æ©Ÿå™¨</td>
                        <td>æ²»ç™‚æ©Ÿå™¨</td>
                        <td>äººå·¥å‘¼å¸å™¨</td>
                        <td>DEFç¤¾</td>
                        <td>RES-500</td>
                        <td>2022-03-10</td>
                        <td>
                            <button class="asset-master-select-btn" onclick="selectMasterData(this)">é¸æŠ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>E-001-2023</td>
                        <td>äº‹å‹™æ©Ÿå™¨</td>
                        <td>è¤‡åˆæ©Ÿ</td>
                        <td>æ¥­å‹™ç”¨è¤‡åˆæ©Ÿ</td>
                        <td>ã‚ªãƒ•ã‚£ã‚¹æ©Ÿå™¨</td>
                        <td>MFP-7000</td>
                        <td>2023-02-15</td>
                        <td>
                            <button class="asset-master-select-btn" onclick="selectMasterData(this)">é¸æŠ</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ãƒ•ãƒƒã‚¿ãƒ¼ï¼ˆãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ï¼‰ -->
        <div class="asset-master-modal-footer">
            <div class="asset-master-pagination">
                <button class="asset-master-page-btn" onclick="previousMasterPage()">â† å‰ã¸</button>
                <span class="asset-master-page-info">1 / 10 ãƒšãƒ¼ã‚¸ (å…¨ 100 ä»¶)</span>
                <button class="asset-master-page-btn" onclick="nextMasterPage()">æ¬¡ã¸ â†’</button>
            </div>
            <button class="asset-master-close-btn" onclick="closeAssetMasterModal()">é–‰ã˜ã‚‹</button>
        </div>
    </div>
</div>

<script>
// è³‡ç”£ãƒã‚¹ã‚¿ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’è¡¨ç¤º
function showAssetMasterModal() {
    const modal = document.getElementById('assetMasterModal');
    const modalContent = document.getElementById('assetMasterModalContent');

    if (modalContent) {
        modalContent.style.transform = '';
    }

    modal.classList.add('show');

    // å¤–ã‚¯ãƒªãƒƒã‚¯ã§ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
    setTimeout(() => {
        const handleOutsideClick = function(event) {
            if (event.target === modal) {
                closeAssetMasterModal();
                modal.removeEventListener('click', handleOutsideClick);
            }
        };
        modal.addEventListener('click', handleOutsideClick);
    }, 0);
}

// è³‡ç”£ãƒã‚¹ã‚¿ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
function closeAssetMasterModal() {
    const modal = document.getElementById('assetMasterModal');
    modal.classList.remove('show');
}

// ãƒ†ãƒ¼ãƒ–ãƒ«æ¤œç´¢
function searchMasterTable() {
    const input = document.getElementById('masterSearchInput');
    const filter = input.value.toUpperCase();
    const table = document.getElementById('masterTableBody');
    const rows = table.getElementsByTagName('tr');

    for (let i = 0; i < rows.length; i++) {
        const cells = rows[i].getElementsByTagName('td');
        let found = false;

        for (let j = 0; j < cells.length - 1; j++) { // æœ€å¾Œã®ã€Œæ“ä½œã€åˆ—ã¯é™¤å¤–
            if (cells[j]) {
                const txtValue = cells[j].textContent || cells[j].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                    break;
                }
            }
        }

        rows[i].style.display = found ? '' : 'none';
    }
}

// ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼
function filterMasterTable() {
    const select = document.querySelector('.asset-master-filter-select');
    const filter = select.value;
    const table = document.getElementById('masterTableBody');
    const rows = table.getElementsByTagName('tr');

    for (let i = 0; i < rows.length; i++) {
        const largeClassCell = rows[i].getElementsByTagName('td')[1]; // å¤§åˆ†é¡ã®åˆ—
        if (largeClassCell) {
            const txtValue = largeClassCell.textContent || largeClassCell.innerText;
            if (filter === '' || txtValue === filter) {
                rows[i].style.display = '';
            } else {
                rows[i].style.display = 'none';
            }
        }
    }
}

// ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒªã‚»ãƒƒãƒˆ
function resetMasterFilters() {
    document.getElementById('masterSearchInput').value = '';
    document.querySelector('.asset-master-filter-select').value = '';
    const table = document.getElementById('masterTableBody');
    const rows = table.getElementsByTagName('tr');
    for (let i = 0; i < rows.length; i++) {
        rows[i].style.display = '';
    }
}

// ãƒã‚¹ã‚¿ãƒ‡ãƒ¼ã‚¿é¸æŠ
function selectMasterData(button) {
    const row = button.closest('tr');
    const cells = row.getElementsByTagName('td');
    const data = {
        assetNumber: cells[0].textContent,
        largeClass: cells[1].textContent,
        mediumClass: cells[2].textContent,
        item: cells[3].textContent,
        maker: cells[4].textContent,
        model: cells[5].textContent,
        acquisitionDate: cells[6].textContent
    };

    console.log('Selected master data:', data);
    alert(`é¸æŠã—ã¾ã—ãŸ:\nè³‡ç”£ç•ªå·: ${data.assetNumber}\nå“å: ${data.item}`);

    // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€é¸æŠã—ãŸãƒ‡ãƒ¼ã‚¿ã‚’çªãåˆã‚ã›ç”»é¢ã«åæ˜ ã™ã‚‹
    closeAssetMasterModal();
}

// ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³
function previousMasterPage() {
    console.log('Previous page');
}

function nextMasterPage() {
    console.log('Next page');
}

// ã‚°ãƒ­ãƒ¼ãƒãƒ«ã‚¹ã‚³ãƒ¼ãƒ—ã«é–¢æ•°ã‚’å…¬é–‹
window.showAssetMasterModal = showAssetMasterModal;
window.closeAssetMasterModal = closeAssetMasterModal;
window.searchMasterTable = searchMasterTable;
window.filterMasterTable = filterMasterTable;
window.resetMasterFilters = resetMasterFilters;
window.selectMasterData = selectMasterData;
window.previousMasterPage = previousMasterPage;
window.nextMasterPage = nextMasterPage;
</script>
