<!-- è³‡ç”£ç®¡ç†å°å¸³ã¨è³‡ç”£ãƒã‚¹ã‚¿çªãåˆã‚ã›ç”»é¢ï¼ˆ1ãƒ†ãƒ¼ãƒ–ãƒ«å½¢å¼ãƒ»å±•é–‹å¼ï¼‰ -->
<div id="assetMatchingPage" class="asset-matching-page">
    <div class="main-container-matching">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header-matching">
            <div class="header-left-matching">
                <h1 class="header-title-matching">è³‡ç”£å°å¸³ã¨ãƒã‚¹ã‚¿ã®çªãåˆã‚ã›</h1>
            </div>
            <div class="header-right-matching">
                <div class="progress-info-matching">
                    <span class="progress-label-matching">é€²æ—:</span>
                    <span class="progress-value-matching" id="progressCount">4 / 30</span>
                    <span class="progress-separator-matching">|</span>
                    <span class="completed-label-matching">å®Œäº†:</span>
                    <span class="completed-value-matching" id="completedCount">4ä»¶</span>
                </div>
            </div>
        </header>

        <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒãƒ¼ -->
        <div class="filter-bar-matching">
            <div class="filter-buttons-matching">
                <button class="filter-btn-matching active" onclick="filterMatchingData('all')" data-filter="all">
                    ã™ã¹ã¦ <span class="filter-count-matching">(30)</span>
                </button>
                <button class="filter-btn-matching" onclick="filterMatchingData('pending')" data-filter="pending">
                    æœªå‡¦ç† <span class="filter-count-matching">(23)</span>
                </button>
                <button class="filter-btn-matching" onclick="filterMatchingData('inProgress')" data-filter="inProgress">
                    ä½œæ¥­ä¸­ <span class="filter-count-matching">(3)</span>
                </button>
                <button class="filter-btn-matching" onclick="filterMatchingData('completed')" data-filter="completed">
                    æ¸ˆ <span class="filter-count-matching">(4)</span>
                </button>
            </div>
            <div class="bulk-actions-matching">
                <button class="bulk-action-btn-matching" onclick="autoConfirmHighSimilarity()">
                    <span>âš¡</span>
                    <span>é«˜é¡ä¼¼åº¦ã‚’ä¸€æ‹¬ç¢ºå®š</span>
                </button>
                <button class="master-view-btn-matching" onclick="openAssetMasterWindow()">
                    <span>ğŸ“‹</span>
                    <span>è³‡ç”£ãƒã‚¹ã‚¿ã‚’åˆ¥ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã§é–‹ã</span>
                </button>
            </div>
        </div>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content-matching">
            <div class="search-area-matching">
                <input type="text" class="search-input-full-matching" placeholder="è³‡ç”£ç•ªå·ã€å“åã§æ¤œç´¢..."
                       onkeyup="searchImportData(this.value)">
            </div>

            <div class="table-wrapper-matching">
                <table class="matching-table">
                    <thead>
                        <tr>
                            <th class="th-expand-matching"></th>
                            <th class="th-no-matching">No.</th>
                            <th class="th-status-matching">çŠ¶æ…‹</th>
                            <th class="th-asset-no-matching">è³‡ç”£ç•ªå·</th>
                            <th class="th-product-name-matching">ç™»éŒ²å“ç›®å</th>
                            <th class="th-similarity-matching">æœ€é«˜é¡ä¼¼åº¦</th>
                            <th class="th-selected-master-matching">é¸æŠæ¸ˆãƒã‚¹ã‚¿</th>
                            <th class="th-actions-matching">æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="matchingTableBody">
                        <!-- ã‚µãƒ³ãƒ—ãƒ«ãƒ‡ãƒ¼ã‚¿è¡Œ1 -->
                        <tr class="data-row-matching" data-index="0" data-status="pending">
                            <td class="td-expand-matching">
                                <button class="expand-btn-matching" onclick="toggleExpand(0)">â–¶</button>
                            </td>
                            <td class="td-no-matching">1</td>
                            <td class="td-status-matching">
                                <span class="status-icon-matching pending">â—</span>
                                <span class="status-text-matching">æœªå‡¦ç†</span>
                            </td>
                            <td class="td-asset-no-matching">A-001-2023</td>
                            <td class="td-product-name-matching">MRIè£…ç½® ã‚·ãƒ¼ãƒ¡ãƒ³ã‚¹ MAGNETOM</td>
                            <td class="td-similarity-matching">
                                <span class="similarity-badge-matching high">98%</span>
                            </td>
                            <td class="td-selected-master-matching">
                                <span class="selected-master-text">MRIè£…ç½®</span>
                            </td>
                            <td class="td-actions-matching">
                                <button class="action-btn-small-matching" onclick="toggleExpand(0)">è©³ç´°</button>
                                <button class="action-btn-small-matching primary" onclick="confirmRow(0)">ç¢ºå®š</button>
                            </td>
                        </tr>
                        <tr class="detail-row-matching" id="detailRow0" style="display: none;">
                            <td colspan="8">
                                <div class="detail-content-matching">
                                    <!-- ã‚¤ãƒ³ãƒãƒ¼ãƒˆãƒ‡ãƒ¼ã‚¿è©³ç´° -->
                                    <div class="import-detail-box-matching">
                                        <h4 class="detail-section-title-matching">ğŸ“„ ã‚¤ãƒ³ãƒãƒ¼ãƒˆãƒ‡ãƒ¼ã‚¿è©³ç´°</h4>
                                        <div class="import-detail-grid-matching">
                                            <div class="detail-item-matching">
                                                <span class="detail-label-small-matching">è³‡ç”£ç•ªå·:</span>
                                                <span class="detail-value-small-matching">A-001-2023</span>
                                            </div>
                                            <div class="detail-item-matching">
                                                <span class="detail-label-small-matching">ç™»éŒ²å“ç›®å:</span>
                                                <span class="detail-value-small-matching">MRIè£…ç½® ã‚·ãƒ¼ãƒ¡ãƒ³ã‚¹ MAGNETOM</span>
                                            </div>
                                            <div class="detail-item-matching">
                                                <span class="detail-label-small-matching">å–å¾—å¹´æœˆæ—¥:</span>
                                                <span class="detail-value-small-matching">2023/04/15</span>
                                            </div>
                                            <div class="detail-item-matching">
                                                <span class="detail-label-small-matching">å–å¾—ä¾¡é¡:</span>
                                                <span class="detail-value-small-matching">Â¥85,000,000</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- AIæ¨è–¦ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
                                    <div class="recommendations-box-matching">
                                        <h4 class="detail-section-title-matching">ğŸ¤– AIæ¨è–¦ãƒã‚¹ã‚¿ãƒ‡ãƒ¼ã‚¿ï¼ˆä¸Šä½3ä»¶ï¼‰</h4>

                                        <!-- æ¨è–¦1 -->
                                        <div class="recommendation-item-matching selected" data-rec-id="0-1">
                                            <div class="rec-header-matching">
                                                <span class="rec-number-matching">æ¨è–¦1</span>
                                                <span class="similarity-badge-matching high">é¡ä¼¼åº¦: 98%</span>
                                                <span class="selected-indicator-small-matching">âœ“ é¸æŠä¸­</span>
                                            </div>
                                            <div class="rec-fields-matching">
                                                <div class="rec-field-matching">
                                                    <label>å¤§åˆ†é¡:</label>
                                                    <input type="text" class="rec-input-small-matching" value="åŒ»ç™‚æ©Ÿå™¨">
                                                </div>
                                                <div class="rec-field-matching">
                                                    <label>ä¸­åˆ†é¡:</label>
                                                    <input type="text" class="rec-input-small-matching" value="ç”»åƒè¨ºæ–­è£…ç½®">
                                                </div>
                                                <div class="rec-field-matching">
                                                    <label>å€‹ä½“ç®¡ç†å“ç›®:</label>
                                                    <input type="text" class="rec-input-small-matching" value="MRIè£…ç½®">
                                                </div>
                                                <div class="rec-field-matching">
                                                    <label>ãƒ¡ãƒ¼ã‚«ãƒ¼å:</label>
                                                    <input type="text" class="rec-input-small-matching" value="ã‚·ãƒ¼ãƒ¡ãƒ³ã‚¹ãƒ˜ãƒ«ã‚¹ã‚±ã‚¢">
                                                </div>
                                                <div class="rec-field-matching">
                                                    <label>å‹å¼:</label>
                                                    <input type="text" class="rec-input-small-matching" value="MAGNETOM Vida 3T">
                                                </div>
                                            </div>
                                            <button class="select-rec-button-matching selected" onclick="selectRecommendation(0, 1)">é¸æŠä¸­</button>
                                        </div>

                                        <!-- æ¨è–¦2 -->
                                        <div class="recommendation-item-matching" data-rec-id="0-2">
                                            <div class="rec-header-matching">
                                                <span class="rec-number-matching">æ¨è–¦2</span>
                                                <span class="similarity-badge-matching medium">é¡ä¼¼åº¦: 85%</span>
                                            </div>
                                            <div class="rec-fields-matching">
                                                <div class="rec-field-matching">
                                                    <label>å¤§åˆ†é¡:</label>
                                                    <input type="text" class="rec-input-small-matching" value="åŒ»ç™‚æ©Ÿå™¨">
                                                </div>
                                                <div class="rec-field-matching">
                                                    <label>ä¸­åˆ†é¡:</label>
                                                    <input type="text" class="rec-input-small-matching" value="ç”»åƒè¨ºæ–­è£…ç½®">
                                                </div>
                                                <div class="rec-field-matching">
                                                    <label>å€‹ä½“ç®¡ç†å“ç›®:</label>
                                                    <input type="text" class="rec-input-small-matching" value="MRIè£…ç½®ï¼ˆæ±ç”¨ï¼‰">
                                                </div>
                                                <div class="rec-field-matching">
                                                    <label>ãƒ¡ãƒ¼ã‚«ãƒ¼å:</label>
                                                    <input type="text" class="rec-input-small-matching" value="ã‚·ãƒ¼ãƒ¡ãƒ³ã‚¹">
                                                </div>
                                                <div class="rec-field-matching">
                                                    <label>å‹å¼:</label>
                                                    <input type="text" class="rec-input-small-matching" value="MAGNETOM ã‚·ãƒªãƒ¼ã‚º">
                                                </div>
                                            </div>
                                            <button class="select-rec-button-matching" onclick="selectRecommendation(0, 2)">é¸æŠ</button>
                                        </div>

                                        <!-- æ¨è–¦3 -->
                                        <div class="recommendation-item-matching" data-rec-id="0-3">
                                            <div class="rec-header-matching">
                                                <span class="rec-number-matching">æ¨è–¦3</span>
                                                <span class="similarity-badge-matching low">é¡ä¼¼åº¦: 72%</span>
                                            </div>
                                            <div class="rec-fields-matching">
                                                <div class="rec-field-matching">
                                                    <label>å¤§åˆ†é¡:</label>
                                                    <input type="text" class="rec-input-small-matching" value="åŒ»ç™‚æ©Ÿå™¨">
                                                </div>
                                                <div class="rec-field-matching">
                                                    <label>ä¸­åˆ†é¡:</label>
                                                    <input type="text" class="rec-input-small-matching" value="è¨ºæ–­æ©Ÿå™¨">
                                                </div>
                                                <div class="rec-field-matching">
                                                    <label>å€‹ä½“ç®¡ç†å“ç›®:</label>
                                                    <input type="text" class="rec-input-small-matching" value="ç£æ°—å…±é³´ç”»åƒè¨ºæ–­è£…ç½®">
                                                </div>
                                                <div class="rec-field-matching">
                                                    <label>ãƒ¡ãƒ¼ã‚«ãƒ¼å:</label>
                                                    <input type="text" class="rec-input-small-matching" value="ãã®ä»–">
                                                </div>
                                                <div class="rec-field-matching">
                                                    <label>å‹å¼:</label>
                                                    <input type="text" class="rec-input-small-matching" value="ä¸æ˜">
                                                </div>
                                            </div>
                                            <button class="select-rec-button-matching" onclick="selectRecommendation(0, 3)">é¸æŠ</button>
                                        </div>
                                    </div>

                                    <!-- ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒœã‚¿ãƒ³ -->
                                    <div class="detail-actions-matching">
                                        <button class="detail-action-btn-matching" onclick="showAssetMasterModal()">
                                            ğŸ“‹ è³‡ç”£ãƒã‚¹ã‚¿ã‚’æ¤œç´¢
                                        </button>
                                        <button class="detail-action-btn-matching secondary" onclick="skipRow(0)">
                                            ã‚¹ã‚­ãƒƒãƒ—
                                        </button>
                                        <button class="detail-action-btn-matching primary" onclick="confirmRow(0)">
                                            ç¢ºå®šã—ã¦æ¬¡ã¸ â†’
                                        </button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- ã‚µãƒ³ãƒ—ãƒ«ãƒ‡ãƒ¼ã‚¿è¡Œ2ï¼ˆæ¸ˆï¼‰ -->
                        <tr class="data-row-matching" data-index="1" data-status="completed">
                            <td class="td-expand-matching">
                                <button class="expand-btn-matching" onclick="toggleExpand(1)">â–¶</button>
                            </td>
                            <td class="td-no-matching">2</td>
                            <td class="td-status-matching">
                                <span class="status-icon-matching completed">âœ“</span>
                                <span class="status-text-matching">æ¸ˆ</span>
                            </td>
                            <td class="td-asset-no-matching">A-002-2023</td>
                            <td class="td-product-name-matching">CTè£…ç½® GE Healthcare</td>
                            <td class="td-similarity-matching">
                                <span class="similarity-badge-matching high">95%</span>
                            </td>
                            <td class="td-selected-master-matching">
                                <span class="selected-master-text">CTè£…ç½®</span>
                            </td>
                            <td class="td-actions-matching">
                                <button class="action-btn-small-matching" onclick="toggleExpand(1)">è©³ç´°</button>
                                <button class="action-btn-small-matching" disabled>ç¢ºå®šæ¸ˆ</button>
                            </td>
                        </tr>
                        <tr class="detail-row-matching" id="detailRow1" style="display: none;">
                            <td colspan="8">
                                <div class="detail-content-matching">
                                    <p class="completed-message-matching">âœ“ ã“ã®è¡Œã¯ç¢ºå®šæ¸ˆã¿ã§ã™</p>
                                </div>
                            </td>
                        </tr>

                        <!-- æ®‹ã‚Šã®ã‚µãƒ³ãƒ—ãƒ«ãƒ‡ãƒ¼ã‚¿ã¯ç°¡ç•¥åŒ–ã—ã¦è¨˜è¼‰ -->
                        <tr class="data-row-matching" data-index="2" data-status="inProgress">
                            <td class="td-expand-matching"><button class="expand-btn-matching" onclick="toggleExpand(2)">â–¶</button></td>
                            <td class="td-no-matching">3</td>
                            <td class="td-status-matching"><span class="status-icon-matching inProgress">â–¶</span><span class="status-text-matching">ä½œæ¥­ä¸­</span></td>
                            <td class="td-asset-no-matching">A-003-2023</td>
                            <td class="td-product-name-matching">äººå·¥å‘¼å¸å™¨ ãƒ‰ãƒ¬ãƒ¼ã‚²ãƒ«</td>
                            <td class="td-similarity-matching"><span class="similarity-badge-matching medium">88%</span></td>
                            <td class="td-selected-master-matching"><span class="selected-master-text">ï¼</span></td>
                            <td class="td-actions-matching">
                                <button class="action-btn-small-matching" onclick="toggleExpand(2)">è©³ç´°</button>
                                <button class="action-btn-small-matching primary" onclick="confirmRow(2)">ç¢ºå®š</button>
                            </td>
                        </tr>
                        <tr class="detail-row-matching" id="detailRow2" style="display: none;">
                            <td colspan="8"><div class="detail-content-matching"><p>è©³ç´°è¡¨ç¤ºã‚¨ãƒªã‚¢ï¼ˆã‚µãƒ³ãƒ—ãƒ«ï¼‰</p></div></td>
                        </tr>

                        <!-- ç°¡ç•¥ã‚µãƒ³ãƒ—ãƒ«ï¼ˆå®Ÿéš›ã¯30ä»¶åˆ†å¿…è¦ï¼‰ -->
                    </tbody>
                </table>
            </div>

            <!-- ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ -->
            <div class="pagination-area-matching">
                <button class="pagination-btn-matching" onclick="goToPreviousPage()">â† å‰ã¸</button>
                <span class="pagination-info-matching">1 - 30 / 30</span>
                <button class="pagination-btn-matching" onclick="goToNextPage()">æ¬¡ã¸ â†’</button>
            </div>
        </main>

        <!-- ãƒ•ãƒƒã‚¿ãƒ¼ -->
        <footer class="footer-matching">
            <button class="footer-btn-matching secondary" onclick="handleBackFromMatching()">
                <span>â†</span>
                <span>æˆ»ã‚‹</span>
            </button>
            <button class="footer-btn-matching primary" onclick="completeMatching()">
                <span>çªãåˆã‚ã›å®Œäº†</span>
            </button>
        </footer>
    </div>
</div>

<script>
/**
 * è¡Œã®å±•é–‹/æŠ˜ã‚ŠãŸãŸã¿
 */
function toggleExpand(index) {
    const detailRow = document.getElementById(`detailRow${index}`);
    const expandBtn = event.target;

    if (detailRow.style.display === 'none') {
        detailRow.style.display = 'table-row';
        expandBtn.textContent = 'â–¼';
        expandBtn.classList.add('expanded');
    } else {
        detailRow.style.display = 'none';
        expandBtn.textContent = 'â–¶';
        expandBtn.classList.remove('expanded');
    }
}

/**
 * AIæ¨è–¦ã‚’é¸æŠ
 */
function selectRecommendation(rowIndex, recNumber) {
    // åŒã˜è¡Œå†…ã®å…¨æ¨è–¦ã‹ã‚‰ selected ã‚¯ãƒ©ã‚¹ã‚’å‰Šé™¤
    const detailRow = document.getElementById(`detailRow${rowIndex}`);
    detailRow.querySelectorAll('.recommendation-item-matching').forEach(item => {
        item.classList.remove('selected');
    });
    detailRow.querySelectorAll('.select-rec-button-matching').forEach(btn => {
        btn.textContent = 'é¸æŠ';
        btn.classList.remove('selected');
    });
    detailRow.querySelectorAll('.selected-indicator-small-matching').forEach(indicator => {
        indicator.remove();
    });

    // é¸æŠã•ã‚ŒãŸæ¨è–¦ã« selected ã‚¯ãƒ©ã‚¹ã‚’è¿½åŠ 
    const selectedRec = detailRow.querySelector(`[data-rec-id="${rowIndex}-${recNumber}"]`);
    selectedRec.classList.add('selected');

    const btn = selectedRec.querySelector('.select-rec-button-matching');
    btn.textContent = 'é¸æŠä¸­';
    btn.classList.add('selected');

    // é¸æŠä¸­ã‚¤ãƒ³ã‚¸ã‚±ãƒ¼ã‚¿ãƒ¼ã‚’è¿½åŠ 
    const header = selectedRec.querySelector('.rec-header-matching');
    const indicator = document.createElement('span');
    indicator.className = 'selected-indicator-small-matching';
    indicator.textContent = 'âœ“ é¸æŠä¸­';
    header.appendChild(indicator);

    // ãƒ¡ã‚¤ãƒ³ãƒ†ãƒ¼ãƒ–ãƒ«ã®ã€Œé¸æŠæ¸ˆãƒã‚¹ã‚¿ã€åˆ—ã‚’æ›´æ–°
    const mainRow = document.querySelector(`.data-row-matching[data-index="${rowIndex}"]`);
    const selectedMasterCell = mainRow.querySelector('.selected-master-text');
    const productName = selectedRec.querySelector('.rec-input-small-matching[value*="MRI"]')?.value ||
                       selectedRec.querySelectorAll('.rec-input-small-matching')[2]?.value || 'é¸æŠæ¸ˆ';
    selectedMasterCell.textContent = productName;
}

/**
 * è¡Œã‚’ç¢ºå®š
 */
function confirmRow(index) {
    const dataRow = document.querySelector(`.data-row-matching[data-index="${index}"]`);

    // çŠ¶æ…‹ã‚’ã€Œæ¸ˆã€ã«æ›´æ–°
    dataRow.setAttribute('data-status', 'completed');
    const statusIcon = dataRow.querySelector('.status-icon-matching');
    const statusText = dataRow.querySelector('.status-text-matching');
    statusIcon.className = 'status-icon-matching completed';
    statusIcon.textContent = 'âœ“';
    statusText.textContent = 'æ¸ˆ';

    // ç¢ºå®šãƒœã‚¿ãƒ³ã‚’ç„¡åŠ¹åŒ–
    const confirmBtn = dataRow.querySelector('.action-btn-small-matching.primary');
    if (confirmBtn) {
        confirmBtn.textContent = 'ç¢ºå®šæ¸ˆ';
        confirmBtn.disabled = true;
    }

    // è©³ç´°ã‚¨ãƒªã‚¢ã‚’æŠ˜ã‚ŠãŸãŸã‚€
    const detailRow = document.getElementById(`detailRow${index}`);
    if (detailRow) {
        detailRow.style.display = 'none';
        const expandBtn = dataRow.querySelector('.expand-btn-matching');
        if (expandBtn) {
            expandBtn.textContent = 'â–¶';
            expandBtn.classList.remove('expanded');
        }
    }

    // é€²æ—ã‚«ã‚¦ãƒ³ãƒˆã‚’æ›´æ–°
    updateProgressCount();

    // æ¬¡ã®æœªå‡¦ç†è¡ŒãŒã‚ã‚Œã°å±•é–‹
    expandNextPendingRow(index);
}

/**
 * è¡Œã‚’ã‚¹ã‚­ãƒƒãƒ—
 */
function skipRow(index) {
    // è©³ç´°ã‚¨ãƒªã‚¢ã‚’æŠ˜ã‚ŠãŸãŸã‚€
    const detailRow = document.getElementById(`detailRow${index}`);
    if (detailRow) {
        detailRow.style.display = 'none';
        const dataRow = document.querySelector(`.data-row-matching[data-index="${index}"]`);
        const expandBtn = dataRow.querySelector('.expand-btn-matching');
        if (expandBtn) {
            expandBtn.textContent = 'â–¶';
            expandBtn.classList.remove('expanded');
        }
    }

    // æ¬¡ã®æœªå‡¦ç†è¡ŒãŒã‚ã‚Œã°å±•é–‹
    expandNextPendingRow(index);
}

/**
 * æ¬¡ã®æœªå‡¦ç†è¡Œã‚’å±•é–‹
 */
function expandNextPendingRow(currentIndex) {
    const allRows = document.querySelectorAll('.data-row-matching');
    for (let i = currentIndex + 1; i < allRows.length; i++) {
        const row = allRows[i];
        if (row.getAttribute('data-status') === 'pending' || row.getAttribute('data-status') === 'inProgress') {
            const index = row.getAttribute('data-index');
            const detailRow = document.getElementById(`detailRow${index}`);
            if (detailRow) {
                detailRow.style.display = 'table-row';
                const expandBtn = row.querySelector('.expand-btn-matching');
                if (expandBtn) {
                    expandBtn.textContent = 'â–¼';
                    expandBtn.classList.add('expanded');
                }
                // ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã—ã¦è¡¨ç¤º
                row.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
            break;
        }
    }
}

/**
 * ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼é©ç”¨
 */
function filterMatchingData(filterType) {
    // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒœã‚¿ãƒ³ã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ–çŠ¶æ…‹ã‚’æ›´æ–°
    document.querySelectorAll('.filter-btn-matching').forEach(btn => {
        btn.classList.remove('active');
    });
    document.querySelector(`[data-filter="${filterType}"]`).classList.add('active');

    // ãƒ‡ãƒ¼ã‚¿è¡Œã‚’ãƒ•ã‚£ãƒ«ã‚¿ãƒªãƒ³ã‚°
    document.querySelectorAll('.data-row-matching').forEach(row => {
        const status = row.getAttribute('data-status');
        const detailRow = document.getElementById(`detailRow${row.getAttribute('data-index')}`);

        if (filterType === 'all') {
            row.style.display = '';
        } else if (filterType === status) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
            if (detailRow) detailRow.style.display = 'none';
        }
    });
}

/**
 * æ¤œç´¢
 */
function searchImportData(searchTerm) {
    const term = searchTerm.toLowerCase();
    document.querySelectorAll('.data-row-matching').forEach(row => {
        const assetNo = row.querySelector('.td-asset-no-matching').textContent.toLowerCase();
        const name = row.querySelector('.td-product-name-matching').textContent.toLowerCase();

        if (assetNo.includes(term) || name.includes(term)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
            const detailRow = document.getElementById(`detailRow${row.getAttribute('data-index')}`);
            if (detailRow) detailRow.style.display = 'none';
        }
    });
}

/**
 * é€²æ—ã‚«ã‚¦ãƒ³ãƒˆæ›´æ–°
 */
function updateProgressCount() {
    const completedRows = document.querySelectorAll('.data-row-matching[data-status="completed"]').length;
    const totalRows = document.querySelectorAll('.data-row-matching').length;

    document.getElementById('progressCount').textContent = `${completedRows} / ${totalRows}`;
    document.getElementById('completedCount').textContent = `${completedRows}ä»¶`;
}

/**
 * é«˜é¡ä¼¼åº¦ã‚’ä¸€æ‹¬ç¢ºå®š
 */
function autoConfirmHighSimilarity() {
    if (confirm('é¡ä¼¼åº¦90%ä»¥ä¸Šã®ãƒ‡ãƒ¼ã‚¿ã‚’ä¸€æ‹¬ç¢ºå®šã—ã¾ã™ã‹ï¼Ÿ')) {
        console.log('Auto-confirming high similarity rows...');
    }
}

/**
 * è³‡ç”£ãƒã‚¹ã‚¿ã‚’æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã§é–‹ã
 */
function openAssetMasterWindow() {
    // æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã§è³‡ç”£ãƒã‚¹ã‚¿ãƒ¢ãƒ¼ãƒ€ãƒ«ã®å†…å®¹ã‚’é–‹ã
    const width = 1200;
    const height = 800;
    const left = (screen.width - width) / 2;
    const top = (screen.height - height) / 2;

    window.open(
        'about:blank',
        'assetMasterWindow',
        `width=${width},height=${height},left=${left},top=${top},resizable=yes,scrollbars=yes`
    );

    // å®Ÿéš›ã«ã¯ã‚µãƒ¼ãƒãƒ¼ã‹ã‚‰è³‡ç”£ãƒã‚¹ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—ã—ã¦è¡¨ç¤º
    alert('è³‡ç”£ãƒã‚¹ã‚¿ã‚’æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã§é–‹ãã¾ã™ï¼ˆå®Ÿè£…æ™‚ã¯ãƒ‡ãƒ¼ã‚¿ã‚’è¡¨ç¤ºï¼‰');
}

/**
 * ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³
 */
function goToPreviousPage() {
    console.log('Go to previous page');
}

function goToNextPage() {
    console.log('Go to next page');
}

/**
 * çªãåˆã‚ã›å®Œäº†
 */
function completeMatching() {
    if (confirm('çªãåˆã‚ã›ã‚’å®Œäº†ã—ã¦ãƒã‚¹ã‚¿ã«ç™»éŒ²ã—ã¾ã™ã‹ï¼Ÿ')) {
        console.log('Completing matching process...');
    }
}

// åˆæœŸåŒ–
document.addEventListener('DOMContentLoaded', function() {
    if (document.getElementById('assetMatchingPage')) {
        updateProgressCount();
    }
});
</script>
