<!-- 履歴表示画面（レスポンシブ対応） -->
    <div id="historyListPage" class="history-list-page">
        <!-- ヘッダー -->
        <header class="header">
            <div class="header-left">
                <div class="logo">
                    <div class="logo-icon">SHIP</div>
                    <div class="header-title">HEALTHCARE 医療機器管理システム</div>
                </div>
            </div>
            <div class="header-center">
                <h1 class="history-page-title">登録履歴</h1>
            </div>
        </header>

        <!-- メインコンテンツ -->
        <main class="history-main-content">
            <div class="history-container">
                <div class="history-result-count">6件の登録履歴</div>

                <!-- テーブル表示 -->
                <div class="history-table-wrapper">
                    <table class="resizable-table history-table">
                        <thead>
                            <tr>
                                <th>大分類</th>
                                <th>中分類</th>
                                <th>品目</th>
                                <th>メーカー</th>
                                <th>型式</th>
                                <th>サイズ (W×D×H mm)</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="history-row">
                                <td data-label="大分類">医療機器</td>
                                <td data-label="中分類">検査機器</td>
                                <td data-label="品目">超音波診断装置</td>
                                <td data-label="メーカー">ABC社</td>
                                <td data-label="型式">US-1000</td>
                                <td data-label="サイズ">450×380×120</td>
                                <td>
                                    <div class="history-action-buttons">
                                        <button class="history-use-button" onclick="selectHistoryRow(this)">
                                            この情報を使用
                                        </button>
                                        <button class="history-edit-button" onclick="editHistoryRow(this)">
                                            編集
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="history-row">
                                <td data-label="大分類">事務機器</td>
                                <td data-label="中分類">PC機器</td>
                                <td data-label="品目">ノートPC</td>
                                <td data-label="メーカー">XYZ社</td>
                                <td data-label="型式">NB-2000</td>
                                <td data-label="サイズ">350×250×25</td>
                                <td>
                                    <div class="history-action-buttons">
                                        <button class="history-use-button" onclick="selectHistoryRow(this)">
                                            この情報を使用
                                        </button>
                                        <button class="history-edit-button" onclick="editHistoryRow(this)">
                                            編集
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="history-row">
                                <td data-label="大分類">医療機器</td>
                                <td data-label="中分類">治療機器</td>
                                <td data-label="品目">人工呼吸器</td>
                                <td data-label="メーカー">DEF社</td>
                                <td data-label="型式">RES-500</td>
                                <td data-label="サイズ">300×350×280</td>
                                <td>
                                    <div class="history-action-buttons">
                                        <button class="history-use-button" onclick="selectHistoryRow(this)">
                                            この情報を使用
                                        </button>
                                        <button class="history-edit-button" onclick="editHistoryRow(this)">
                                            編集
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="history-row">
                                <td data-label="大分類">家具</td>
                                <td data-label="中分類">デスク</td>
                                <td data-label="品目">事務デスク</td>
                                <td data-label="メーカー">家具工房</td>
                                <td data-label="型式">D-1200</td>
                                <td data-label="サイズ">1200×700×720</td>
                                <td>
                                    <div class="history-action-buttons">
                                        <button class="history-use-button" onclick="selectHistoryRow(this)">
                                            この情報を使用
                                        </button>
                                        <button class="history-edit-button" onclick="editHistoryRow(this)">
                                            編集
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="history-row">
                                <td data-label="大分類">医療機器</td>
                                <td data-label="中分類">検査機器</td>
                                <td data-label="品目">血液分析装置</td>
                                <td data-label="メーカー">メディカル社</td>
                                <td data-label="型式">BA-3000</td>
                                <td data-label="サイズ">420×360×340</td>
                                <td>
                                    <div class="history-action-buttons">
                                        <button class="history-use-button" onclick="selectHistoryRow(this)">
                                            この情報を使用
                                        </button>
                                        <button class="history-edit-button" onclick="editHistoryRow(this)">
                                            編集
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="history-row">
                                <td data-label="大分類">事務機器</td>
                                <td data-label="中分類">複合機</td>
                                <td data-label="品目">業務用複合機</td>
                                <td data-label="メーカー">オフィス機器</td>
                                <td data-label="型式">MFP-7000</td>
                                <td data-label="サイズ">550×580×680</td>
                                <td>
                                    <div class="history-action-buttons">
                                        <button class="history-use-button" onclick="selectHistoryRow(this)">
                                            この情報を使用
                                        </button>
                                        <button class="history-edit-button" onclick="editHistoryRow(this)">
                                            編集
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <!-- フッター -->
        <footer class="history-footer">
            <button class="history-footer-button" aria-label="戻る" onclick="handleBackFromHistoryList()">
                <div class="history-icon-circle">
                    <div class="history-back-icon"></div>
                </div>
                <span class="history-button-text">戻る</span>
            </button>
        </footer>
    </div>
